<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style type="text/css">
        nav {
    background-color: rgb(32, 83, 32);
    color: black;
   display: grid;
    place-items: center;
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    transition: o.2s ease;
    text-decoration-line: none;
}
nav ul  a:hover{
   
    color:black;
    border-radius: 5px;
}
        .s0 img{
            margin-left: 100px;
            transition: 0.5s ease;
        }
        .s0 img:hover{
            transform: scale(1.05);
        }
        .s0{
            margin-left: 200px;
        }
      
        .add {
          display: flex;
         
          
        }
        .center{
            margin-right: 200px;
        }
        .sum{
            text-align: center;
            margin-top: 30px;
            margin-left: 200px;
            
          
        }
        button{
           
            color: white;
            margin-left: 700px;
            width: fit-content;
        }
        i{
            text-align: center;
            margin-left: 600px;
        }
        .add1{
    background-color: grey;
    border-radius: 25px;

}
.s0 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
.nav a{
    float: right;
    margin-right: 200px;
    text-decoration: none;
    color: aliceblue;
    margin-top: 40px;
    font-size: large;
}
.copy{
        margin-top: 70px;
        background-color: black;
        color: aliceblue;
        
    }
    .span img{
             display: block;
         width: 100px;
         height: 100px;
            transition: 0.5s ease;
            border-radius: 50%;
    
    }
    .about{
       
        margin-top: 40px;
        background-color: rgb(252, 157, 16);
        color: #000;
        height: 300px;

    }
    .about ul{
        display: flex;
    }
    .about ul li{
        padding-left: 70px;
        list-style: none;
        text-decoration: none;
        margin-left: 10px;
        cursor: pointer;
        list-style-type: none;
        color:black ;
    }
    .about ul li a{
text-decoration: none;
list-style-type: none;
color: #000;

    }
       
    li b{
        font-style: italic;
        font-size: 45px;
    }
    .about .im {
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 10px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 500px;
        padding-left: 50px;
        
    
    }
    
  

    </style>
</head>
<body> 
    <nav class="nav">
    <ul type="none">
        <a href="loginpage.html"><li>login</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="contact01.html"><li>Contact us</li></a>
<a href="foodie.html"><li> Home </li></a>




</ul>
</nav>
   
    
    <div class="add">
        <div class="s0 ">
            <img   src="image/sandhya (3).jpeg"  width="300px" height="300px" alt=""> <br>
            <h1> About me :</h1> 
         <h2>I am sandhya patel</h2> 

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Esse velit dolorum facere harum. Deserunt nobis distinctio <br>
    placeat quo soluta, libero ratione blanditiis commodi <br>
    numquam corrupti fugit culpa voluptatem cumque laudantium. <br><br>

</div> 
<hr>
<span class="span">
<img src="image/veg pizza.jpg" alt="">
<img src="image/chez momos.jpg" alt="">
<img src="image/masala chowmien.jpeg" alt="">
<img src="image/hakka noddles01.jpeg" alt="">

</span>
<hr>
<div class="center">
    <h2>About my website : </h2>
    <!-- <h3>Good Food Good Life! </h3><br> -->

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Esse velit dolorum facere harum. Deserunt nobis distinctio <br>
    placeat quo soluta, libero ratione blanditiis commodi <br>
    numquam corrupti fugit culpa voluptatem cumque laudantium. <br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
    Esse velit dolorum facere harum. Deserunt nobis distinctio <br>
    placeat quo soluta, libero ratione blanditiis commodi <br>
    numquam corrupti fugit culpa voluptatem cumque laudantium. <br><br>
    <br>
  
    
</div>
</div>

<br>

<section class="about">
    <hr>
    
    <ul>
        <li><b>foodie <br>-- world</b> </li>
        <li>for designer</li>
        <li>Inspiration</li>
        <li>Advertising</li>
        <li>Blog</li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact01.html">contact</a></li>

        <li>Support</li> 
       
    </ul>
    <div class="im">
        <img src="image/instagram.png" alt="">
      <img style="margin-left: 15px;" src="image/facebook.png" alt="">
      <img style="margin-left: 15px;" src="image/twitter.png" alt="">  
      <img style="margin-left: 15px;" src="image/linkedin.png" alt="">  
      <img style="margin-left: 15px;" src="image/youtube.png" alt="">  
  
    </div>
   </section>

<div class="copy">
    
    <marquee behavior="scroll" direction="right">
copywrite@FoodieWorld&hearts;
</marquee>
</div>   
</body>
</html>