<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style type="text/css">
        nav {
    /* background-color: rgb(189, 236, 189); */
    color: rgb(248, 242, 242);
   display: grid;
    place-items: center;
    margin-bottom: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    transition: o.2s ease;
    text-decoration-line: none;
}
nav ul  a:hover{
   
    color:black;
    border-radius: 5px;
}
        .s0 img{
            margin-left: 100px;
            transition: 0.5s ease;
        }
        .s0 img:hover{
            transform: scale(1.05);
        }
        .s0{
            margin-left: 200px;
        }
      
        .add {
          display: flex;
         
          
        }
        .center{
            margin-right: 200px;
        }
        .sum{
            text-align: center;
            margin-top: 30px;
            margin-left: 200px;
            
          
        }
        button{
           
            color: white;
            margin-left: 700px;
            width: fit-content;
        }
        i{
            text-align: center;
            margin-left: 600px;
        }
        .add1{
    background-color: grey;
    border-radius: 25px;

}
.s0 img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 100px;
}
.nav a{
    float: right;
    margin-right: 200px;
    text-decoration: none;
    color: aliceblue;
    margin-top: 40px;
    font-size: large;
}
.nav{
    margin-bottom: 0;
}
.copy{
        margin-top: 30px;
        background-color: black;
        color: aliceblue;
        
    }
    .span img{
             display: block;
         width: 100px;
         height: 100px;
            transition: 0.5s ease;
            border-radius: 50%;
    
    }
    .about{
       
        margin-top: 0px;
        background-color: rgb(252, 157, 16);
        color: #000;
        height: 300px;

    }
    .about ul{
        display: flex;
    }
    .about ul li{
        padding-left: 70px;
        list-style: none;
        text-decoration: none;
        margin-left: 10px;
        cursor: pointer;
        list-style-type: none;
        color:black ;
    }
    .about ul li a{
text-decoration: none;
list-style-type: none;
color: #000;

    }
       
    li b{
        font-style: italic;
        font-size: 45px;
    }
    .about .im {
        display: flex;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-top: 10px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 500px;
        padding-left: 50px;
        
    
    }
    .contact{
        margin-top: 0;
    }

    .bgImage{
        background-image: url('./image/01.jpg');
        background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.9;
      height: 1000px;
      margin-bottom: 0px;

    }
    h2{
        
        color: rgb(236, 247, 247);
        margin-top: 100px;
        margin-left: 600px;
        font-size: 35px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
    }
    .us{
        background-color: rgb(255, 240, 251);
       
        width: 400px;
        height: 380px;
      margin-top: 300px;
      margin-left: 20px;
        
    }
    .div{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    h3{
        margin-left: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h4{
        margin-left: 10px;
        margin-top: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .span{
        margin-left: 50px;
    }
    #us{
        background-color: rgb(225, 201, 205);
       
    }

    input{
        margin-left: 60px;
        margin-top: 10px;
        padding: 20px 20px 20px 100px;
        border-radius: 20px;
        border: none;
        
    }
    .form button{

        margin-left: 150px;
        margin-top: 20px;
        padding: 10px 40px 10px 40px;
        border-radius: 5px;
        border: none;
        color: #000;
        cursor: pointer;
        background-color: rgb(30, 245, 174);

        
    }
    
  

    </style>
</head>
<body> 
   

<section class="contact">

    <div class="bgImage">

        <nav class="nav">
            <ul type="none">
                <a href="loginpage.html"><li>login</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact01.html"><li>Contact us</li></a>
        <a href="foodie.html"><li> Home </li></a>
        
        </ul>
        </nav>
        <hr>

        <h2 >Contact </h2>

        <div class="div">
            <div class="us">
                
                <h3>  Contact Us</h3>
                <hr>
                <div class="span">
                <h5>  Location </h5>
               
                 <p>  damohMadhyaPradesh</p> 
                  
                  <h5>  Email  </h5>
                  <p> -foodiworld12@gmail.com </p> 
                <h5>Phone</h5>
               <p>-9329XXXXXXX</p>
                
            </div>

           
            </div>
            <div class="us" id="us">
               <h3>Leave a Meassage</h3> 
              <h4>We're Ready to Help You</h4> 
               <hr>
               <div class="form">
                <input type="text" placeholder="Full Name"> <br>
                <input type="email" placeholder="Email"> <br>
                <input type="number" placeholder="Phone">

                <button>submit</button>
               </div>
            </div>
        </div>

    </div>



</section>
   
    
    

<section class="about">
    <hr>
    
    <ul>
        <li><b>foodie <br>-- world</b> </li>
        <li>for designer</li>
        <li>Inspiration</li>
        <li>Advertising</li>
        <li>Blog</li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact01.html">contact</a></li>

        <li>Support</li> 
       
    </ul>
    <div class="im">
        <img src="image/instagram.png" alt="">
      <img style="margin-left: 15px;" src="image/facebook.png" alt="">
      <img style="margin-left: 15px;" src="image/twitter.png" alt="">  
      <img style="margin-left: 15px;" src="image/linkedin.png" alt="">  
      <img style="margin-left: 15px;" src="image/youtube.png" alt="">  
  
    </div>
   </section>

<div class="copy">
    
    <marquee behavior="scroll" direction="right">
copywrite@FoodieWorld&hearts;
</marquee>
</div>   
</body>
</html>
