<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> inside page

    </title>

    <style>
        .food {
            margin-top: 50px;
            font-size: 55px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(7, 0, 1);
            display: contents;
            font-weight: bolder;
    

        }
        .des{
            display: flex;
           
        }
        .image{
            
  
        }

        .item img{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin-left: 100px;
      width: 600px;
      height: 400px;
     object-fit: cover;
     cursor: pointer;
     transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
h2{
    
    animation-name: love;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
b{
    
    transition: 0.5s ease;
    
} 
    

b:hover{
    transform: scale(1.5);
    color: red;

}
#d1{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#btn{
    background-color: red;
    color: antiquewhite;
    text-align: center;
    margin-left: 400px;
    border: 0px;
    border-radius: 10%;
    transition: 0.5s ease;

   
    
}

.order{
    background-color: red;
    color: aliceblue;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
   
   
}
.des{
    float: left;
}
.d2{
    height: 400px;
  
}

/* footer section */
.about{
       
       margin-top: 40px;
       background-color: rgb(252, 157, 16);
       color: #000;
       height: 300px;

   }
   .about ul{
       display: flex;
   }
   .about ul li{
       padding-left: 70px;
       list-style: none;
       text-decoration: none;
       margin-left: 10px;
       cursor: pointer;
       list-style-type: none;
       color:black ;
   }
   .about ul li a{
text-decoration: none;
list-style-type: none;
color: #000;

   }
      
   li b{
       font-style: italic;
       font-size: 45px;
   }
   .about .im {
       display: flex;
       width: 30px;
       height: 30px;
       border-radius: 50%;
       margin-top: 10px;
       cursor: pointer;
       margin-top: 10px;
       margin-left: 500px;
       padding-left: 50px;
       
   
   }
   
 </style>
</head>
<body>

   <div  class="food">
    <center>Momos</center> 
</div>
    <hr>
    <div class="des" >
        
            <span class="item">
                <img src="image/panir momos.jpeg" alt="">

            <hr>
            <img src="image/vez momos.jpeg" alt="">
            <hr>
            <img src="image/chez momos.jpg" alt="">
            
            <hr>

        </span>

        </div>


        <span class="item">
                
            <span class="d2">
                <br> <br>
                <h2> Paneer Moms <b>&hearts;</b> <br>500/-</h2> 
                <p id="d1">
                Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 exercitationem deleniti  <br>
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 exercitationem deleniti  <br>
                </p>
                <br><br>
                <button id="btn"><a href="order.html" class="order"> Order Now</a></button>
            </span>

            <hr>
            <span class="d2">
                <br> <br>
                <h2>Veg Momos <b>&hearts;</b> <br>450/-</h2> 
                <p id="d1">
                Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 exercitationem deleniti  <br>
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 exercitationem deleniti  <br>
                </p>
                <br><br>
                <button id="btn"><a href="order.html" class="order"> Order Now</a></button>
            </span>
            <hr>
            <span class="d2">
                <br> <br>
                <h2> Chesse Momos <b>&hearts;</b> <br>700/-</h2> 
                <p id="d1">
                Lorem ipsum dolor sit amet,
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 exercitationem deleniti  <br>
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 consectetur adipisicing elit.
                 Incidunt, cupiditate? Dignissimos 
                 exercitationem deleniti  <br>
                </p>
                <br><br>
                <button id="btn"><a href="order.html" class="order"> Order Now</a></button>
            </span>
           
            <hr>

        </span>
    </div>
       
    <br>

    <!-- footer section -->

<section class="about">
    <hr>
    
    <ul>
        <li><b>foodie <br>-- world</b> </li>
        <li>for designer</li>
        <li>Inspiration</li>
        <li>Advertising</li>
        <li>Blog</li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact01.html">contact</a></li>

        <li>Support</li> 
       
    </ul>
    <div class="im">
        <img src="image/instagram.png" alt="">
      <img style="margin-left: 15px;" src="image/facebook.png" alt="">
      <img style="margin-left: 15px;" src="image/twitter.png" alt="">  
      <img style="margin-left: 15px;" src="image/linkedin.png" alt="">  
      <img style="margin-left: 15px;" src="image/youtube.png" alt="">  
  
    </div>
   </section>

<div class="copy">
    
    <marquee behavior="scroll" direction="right">
copywrite@FoodieWorld&hearts;
</marquee>
</div>   
        
      
</body>
</html>