<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login page</title>
</head>
<style>
  body{
    background-color: rgb(172, 173, 173);
  }
  form{
    background-color: whitesmoke;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 400px;
    margin-left: 400px;
    margin-top: 100px;

  }
  b{
    margin-top: 20px;
    color: rgb(12, 235, 12);
    margin-left: 100px;
    font-size: 25px;
  }
  span{
    margin-left: 500px;
    font-size: 35px;
    color: bold;
  }
  
  input{
    padding-left:150px ;
    padding-right: 150px;
    margin-top: 5px;
  }
  ul{
    margin-left: 100px;
    margin-top: 35px;
  }
  .s02{
    padding-left:220px ;
    padding-right: 220px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 25px;
    cursor: pointer;
    background-color: rgb(7, 152, 7);
    color: whitesmoke !important;
    text-decoration-line: none;
    list-style-type: none;

   
    
  }
  .btn{
    margin-left: 600px;
    cursor: pointer;
    background-color: red;
    color: whitesmoke;
  }
  .s03{
    margin-left: 50px;
    color: bold;
    cursor: pointer;
  }
</style>
<body>
  
  <div id="s01">
    <form action="login form">
      <b>login</b>
      <span onclick="getElementById(s01)" style.diplay="none" class="close"> &times;</span>
      <hr>
      <ul>
      User name  <br>
   
      <input type="text" id="name" name="uname"> <br> <br>
      pasword  <br>
      <input type="number" id="pass" name="upass"> <br>
    
      <button class="s02"> <a href="foodie.html">login </a></login></button></ul> <br>
      <i class="s03">forget_password</i>
      <button class="btn">cancle</button>
      


    </form>
  </div>
  <script>
    let modal=getElementById("s01");
  </script>
</body>
</html>