<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order
        
    </title>
    <style type="text/css" >
*{
    background-color: rgb(89, 202, 164);
    color: rgb(4, 4, 4);
}
input{
    background-color: rgb(210, 221, 221);
    color: #000;
}
.circle{
    margin-top: 100px;
}
.circle i{
  
   border: 5px solid whitesmoke  ;
 margin: auto;
 margin-top: 130px;
 margin-right: 150px;
   padding: 50px 100px 100px 100px;
   border-radius: 50%;
   font-size: 100px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   transition: 0.5s ease;
    }
    .circle i:hover{
        transform: scale(16.25);
    }
    button {
        border-radius: 25%;
        cursor: pointer;
        background-color: gray;
    }
    



   

    </style>
</head>
<body>
    <div style="display:flex ;">
        <div>
    <ul type="star">
        <fieldset style="border:5px double whitesmoke; width: 40%; margin-left: 200px;padding-left: 100px;">
    <legend> <h1 style="color:rgb(247, 233, 236)"> order now</h1></legend>
    <br>
    <br>
       <form style="margin-left: 50px;margin-bottom: 50px;">
        <li>FIRST NAME : </li>
        <input type="text" name="firstname" id="name" placeholder="enter your first name">
    <br>
    <br>
    <li>LAST NAME : </li>
    <input type="text" name="lastname" id="name" placeholder="enter your last name">
    <br>
    <br>
    <li>phone number : </li>
    <input type="tel" id="number" name="phonenumber" placeholder="enter your phone number">
    <br>
    <br>
    <li>email id : </li>
    <input type="email" id="mail" name="email" placeholder="enter your email id">
    <br>
    <br>
   
    <li>address: </li>
    <input type="text" id="address" name="address" placeholder="enter your address">
    <br>
    <br>
    <li>enter your desh name : </li>
    <input type="text" id="address" name="address" placeholder="enter your desh name ">
    <br>
    <br>
    <li>quantity: </li>
    <input type="text" id="address" name="address" placeholder="enter your quantity">
    <br>
    <br>

   
    <br>
    
   
    
   <button> <a href="doen.html" style="background-color: gray; text-decoration-line: none;"> submit  </a></button>
   <button style=" margin-left: 20px;"> Reset</button>

    
   
   

    </form> 
    </fieldset>

    <br> <br>
    <marquee behavior="scroll" direction="right">  good food good life! &#128512 good food good life! &#128512 good food good life! &#128512 good food good life!
        &#128512 good food good life! &#128512 good food good life! &#128512 
        good food good life! &#128512good food good life! &#128512good food good life! &#128512</marquee>
   
    </div>
    <div class="circle">
        <a href="foodie.html"> <button style="background-color: chartreuse;"> Go_to_website</button></a> <br> <br>
        <br> <br><br> <br>
        <i style="background-color:red ;"> always</i> <br>
        <i style="background-color:blue ;"> keep</i> <br>
        <i style="background-color:green ;"> smiling</i>
    </div>

</div>
</body>
</html>